<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css testo </title>
    <style>
        


        .box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: inline-block;
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px;
        }
        

        #box1 { background-color: #f78e76; margin: 100px; }
        #box2 { background-color: #7ed18d;  margin: 100px; }
        #box3 { background-color: #90a3fa;  margin: 100px; }
        #box4 { background-color: #da8cbd;  margin: 100px; }
        #box5 { background-color: #ebeb8b;  margin: 100px; }

       
   </style>
</head>
<body>
    <div id="MarcoHeader">
        
    </div>
    


    </div>

    <div id="MarcoContenuto">
        <div id="box1" class="box"><h1>Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.</h1></div>
        <div id="box2" class="box"><h1>I medici senza clienti si chiamano scienziati.</h1></div>
        <div id="box3" class="box"><h1>Non provare a tirare in ballo Einstein: ha fatto le sue scoperte quando nessuno sapeva niente, qualunque cosa era una grande scoperta.</h1></div>
        <div id="box4" class="box"><h1>La mente scientifica non fornisce tanto le risposte giuste quanto le giuste domande.</h1></div>
        <div id="box5" class="box"><h1>Solo lo scienziato è vero poeta: ci dà la luna, ci promette le stelle, ci farà un nuovo universo se sarà il caso.</h1></div>
    </div>

    <div id="MarcoFooter">
   
    </div>
</body>
</html>